PORT=8000
MONGODB_URI= mongodb+srv://Roushan:your-password@cluster1.aomiyuq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-secret-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=